<!DOCTYPE html>
<!--Jeffrey Paulus
    11-26-23-->
<html lang="en">
<head>
    <title>Jeffrey Paulus Experience</title>
    <meta name="author" content="Jeffrey Paulus">
    <meta charset="UTF-8">
    <meta name="description" content="Jeffrey Paulus Experience">
    <meta name="keywords" content="Jeffrey Paulus work education experience" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/stylesExp.css">
</head>
<body>
    <header >
        <h1>
            <a href="index.html"><img  src="image/big_data.png" alt="BIG Data " width="110" height="100"></a>
            <!-- image from  https://wallpapersafari.com/w/VH7zZ1 -->
            Jeffrey Paulus
          </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact_Form.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <hr>
    <h2>Work Experience:</h2>
    <p>
        <a href="https://en.wikipedia.org/wiki/US_West"><b>US West Phone Company (Phoenix, Arizona)</b></a> 
            as a <span style="font-style: italic;">Installation Technician: </span> working in the Large Business and Government Services group. 
            My primary responsibility was installing phone lines up to the demarcation point in government buildings and the larger businesses in the Phoenix area.
            
    </p>
    <p>
        <a href="https://www.qualcomm.com/"><b>Qualcomm (La Jolla, California)</b></a> 
            as a <span style="font-style: italic;">Senior Lab Technician: </span> performing lab work for the software engineering group.  
            This work consisted primarily of setting up equipment including "EEBS"(Early Entry Base Stations), cabling between the EEBS and lab benches, spectrum analyzers, test boards, and the PC. 
            to enable the software engineers to run simulations for their Cell Phone software\firmware development.  Additionally I was asked to repair Cell Base Station equipment as needed.
    </p>
    <p>
        <a href="https://www.micron.com/"><b>Micron Technology (Boise, ID)</b></a> 
        <ol>
            <li>(Previous)<span style="font-style: italic; font-weight: bold;"> RMA Technician: </span> working in the internal RMA group troubleshooting and 
                repairing equipment that had failed at Micron's test sites.</li>
            <br>
            <li>(Previous) <span style="font-style: italic; font-weight: bold;">Quality Process Engineer: </span> I was responsible for the QMS Process at the Micron Boise MFG site as well as assisting in arranging Boise site audits (Internal and External).</li>
            <br>
            <li>(Current) <span style="font-style: italic; font-weight: bold;">Field Service Engineer: </span> I travel to HVM (High Volume Manufacturing) sites located in Singapore, Taiwan, 
                Malaysia, China, and soon to be India supporting the same equipment I was repairing when I first started working at Micron but at a much higher level.
                I am now responsible to understand how the sites use the equipment, how it is breaking, how it can be improved on.  This requires me to travel occasionally too the HVM sites
                for hands on troubleshooting and investigation of issues but primarly I am hosting meetings with each site to review issues and remotely monitor performance and repair data to find 
                issues to address design and process related problems impacting production.  As Micron has expanded over the years, the amount of data has grown requiring new solutions.  
                To better manage this I created a Database and software to collect data for easier remote reporting.  Through this project I found gaps in my knowledge which prompted me to continue to my education at CWI for software development.</li>
        </ol>
            
    </p>

    <hr>
    <h2>Education:</h2>
        <table>
            <caption>
                "Continuous learning is the minimum requirement for success in any field." - Brian Tracy<br>
                “You are always a student, never a master. You have to keep moving forward.” - Conrad Hall<br>
                “The only true wisdom is in knowing you know nothing.” -Socrates
            </caption>
            <thead>
                <tr><th colspan="4">Continuous Learning Journey</th></tr>
            </thead>
            <tbody>
                <tr id="Titles"><td>School</td> <td>Location</td> <td>Degree</td> <td>Years</td></tr>
                <tr><td>DeVry Institute of Technology</td><td>Phoenix, AZ</td><td>AAS Degree: Electronics	</td><td>1996 - 1998 </td></tr>
                <tr><td>Micron University</td><td>Boise, ID</td><td>Multiple Non-Degree: SQL, Statistics(DOE,Data Analysis) + </td><td>Continuous Learning</td></tr>
                <tr><td>University of Phoenix</td><td>Boise, ID</td> <td>BS Degree: Business Management </td> <td>2005-2008 </td></tr>
                <tr><td>EDX-MIT</td><td>Online</td><td>Non-Degree: Into to Python</td><td>2016 - 2016</td></tr>
                <tr><td>CWI</td><td>Boise, ID</td> <td>AAS Degree: Software Development </td> <td>2023- 2025<sup>*</sup> </td></tr>
                
            </tbody>
            
            
        </table>
        <sup>*</sup>Estimated
    
    

    <h2>Example of HTML and CSS Projects</h2>
	<section class="projectExamples">
        <div class="flexContainer">
            <h4 class="semester">Projects</h4>
            <div class="Build_Block">
                <h3>Building Blocks</h3>        
                    <a target="_blank" href="https://JeffreyJPaulus.github.io/Ch15-1_Lab_Building_Blocks/index.html" ><img src="image/building_blocks.png" alt="Building Blocks"></a>
                    <a class="button" href="https://JeffreyJPaulus.github.io/Ch15-1_Lab_Building_Blocks/index.html" target="_blank">To Building Blocks Project</a>
            </div>
            <div class="Canvas_Project">
                <h3>Canvas</h3>
                <a target="_blank" href="https://JeffreyJPaulus.github.io/canvas/index_multi.html" ><img src="image/Canvas.png" alt="Canvas Project"></a>
                <a class="button" href="https://JeffreyJPaulus.github.io/canvas/index_multi.html" target="_blank">To Canvas Project</a>    
            </div>
            <div class="Gradient_Project">
                <h3>EXCEL</h3>
                <a target="_blank" href="https://JeffreyJPaulus.github.io/gradient_Styles/gradientPractice.html" ><img src="image/Gradient.png" alt="Gradient Project"></a>
                <a class="button" href="https://JeffreyJPaulus.github.io/gradient_Styles/gradientPractice.html" target="_blank">To Gradient Project</a>
            </div>
		</div>
	</section>

<footer>
    Contact me at: email <a href="mailto:jeffpaulus@my.cwi.edu ">jeffpaulus@my.cwi.edu</a> or <a href="tel:+12085551111">+1-208-555-1111 </a> <br>
    <a href="https://github.com/JeffreyJPaulus/JeffreyJPaulus.github.io/" target="_blank"><img src="./image/iconmonstr-github-1-48.png" alt="social icon for GitHub"></a>
    <a href="https://www.linkedin.com/in/jeffpaulus/" target="_blank" ><img src="./image/iconmonstr-linkedin-5-48.png"  alt="social icon for LinkedIn"></a>
  </footer>
</body>
</html>
